# Bulls-and-Cows

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  pom.xml  settings.gradle  settings.properties  shippable.yml  sonar-project.properties  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Cont.java  Generate_numb.java  Logic.java  MainCond.java  game.java  game_start.java  settings.ini  settings.properties
src/Interface/: AgainstComp.java  Cont.java  ErrorType.java  Events.java  Face.java  First.java  GiveUp.java  MainMenu.java  NewGame.java  Reader.java  Table.java  TableCellRender.java  Window1.java  Window2.java  WithComp.java
src/Logic/: Condition.java  Controll.java  DigitFilter.java  GameStart.java  GenerateNumb.java  Input.java  MainCond.java
src/controller/: Controll.java  Face.java
src/java/controller/: Controll.java  Controller.java  ControllerAgainstComp.java  ControllerButton.java  ControllerMainMenu.java  ControllerSettings.java  ControllerWithComp.java  Face.java
src/java/model/: ComputerGenerator.java  Guessing.java  InputGetter.java  Number.java
src/java/utils/: CheckNumber.java  CheckerNumber.java  Counters.java  ErrorType.java  GeneratorNumber.java  JComponentTableCellRenderer.java
src/java/view/: AgainstComp.java  MainMenu.java  Mode.java  ScreenLocation.java  Settings.java  WithComp.java
src/logics/: Condition.java  Controll.java  DigitFilter.java  ErrorType.java  Face.java  GenerateNumb.java  Move.java  WithCompGen.java
src/model/: ComputerGenerator.java  Guessing.java  InputGetter.java  Number.java
src/resources/fxml/: AgainstComp.fxml  MainMenu.fxml  Settings.fxml  WithComp.fxml
src/test/: CheckerNumberTest.java  InputGetterTest.java  SetOfNumbersTest.java  StringTest.java  TestCheckerNumber.java  TestSetOfNumbers.java  TestWindowCreator.java
src/test/controller/: AgainstCompTest.java  ControllerTest.java  MainMenuTest.java  SettingsTest.java  WithCompTest.java
src/test/model/: ComputerGeneratorTest.java  GuessingTest.java  InputGetterTest.java  NumberTest.java  SetOfNumbersTest.java
src/test/utils/: CheckerNumberTest.java  CountersTest.java  GeneratorNumberTest.java
src/utils/: CheckNumber.java  ErrorType.java  GenerateNumber.java  GeneratorNumber.java
src/view/: AgainstComp.java  ErrorType.java  Face.java  JComponentTableCellRenderer.java  MainMenu.java  ScreenLocation.java  Settings.java  WithComp.java
